<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
       <meta name="description" content="The Germs es una banda de rock icónica, conocida por su música influyente y actuaciones en vivo emocionantes. Explora nuestra música y trayectoria en nuestro sitio web oficial.">
       <meta name="keywords" content="The Germs, banda de rock, música, punk rock, historia de la banda">
       <meta name="robots" content="index, follow">
    <title>.::Personal::.</title>
    <link rel="stylesheet" href="styles4.css">
   
</head>
<body>
    <header>
        <div class="container">
          
            <nav>
                <a href="index.html">INICIO</a>
            <a href="biografia.html">BIOGRAFÍA</a>
            <a href="discografia.html">DISCOGRAFÍA</a>
            <a href="personal.html">PERSONAL</a>
        </nav>
    </div>
</header>

<section class="section-1">
    <div class="container">
        <h1>DARBY CRASH</h1>
        <p>Darby Crash fue el carismático líder y vocalista de The Germs. Nació el 26 de septiembre de 1958 en Los Ángeles, California, y murió trágicamente por suicidio el 7 de diciembre de 1980. Su estilo de canto y su actitud en el escenario eran notorios en la escena punk de Los Ángeles. Después de su muerte, se ha convertido en una figura icónica en la historia del punk.</p>
    </div>
    </section>

    <section class="section-2">
        <div class="container">
            <h1>PAT SMEAR</h1>
            <p>Pat Smear fue el guitarrista de The Germs. Nació el 5 de agosto de 1959 en Los Ángeles, California. Después de la disolución de la banda, Pat Smear se unió a Nirvana como guitarrista en 1993 y posteriormente formó parte de Foo Fighters. Su influencia en la música punk y alternativa es innegable.</p>
        </div>
        </section>

        <section class="section-3">
            <div class="container">
                <h1>LORNA DOOM</h1>
                <p>Lorna Doom fue la bajista de The Germs. Su nombre real era Teresa Ryan, y nació el 4 de enero de 1958. A lo largo de su carrera con la banda, Lorna Doom contribuyó a la intensidad y la energía cruda de su música. Lamentablemente, falleció el 15 de enero de 2019.</p>
            </div>
            </section>

            <section class="section-4">
                <div class="container">
                    <h1>DON BOLLES</h1>
                    <p>Don Bolles fue el baterista de The Germs. Nació el 30 de septiembre de 1956. Después de la disolución de la banda, continuó participando en la escena musical y participó en varias otras bandas y proyectos. Don Bolles es conocido por su estilo de batería distintivo y su contribución al sonido de The Germs.</p>
                </div>
                </section>


<footer>
    <div class="footer-content">
        <div class="logos-container">
            <a href="https://open.spotify.com/artist/39zgKjGWsiZzJ9h6gbrPFY" target="_blank">
                <img class="logos" src="imagenes/spotifylogo-removebg-preview.png" alt="spotify logo">
            </a>
            <a href="https://www.youtube.com/channel/UCXQR-Q_kJvgEzsCxPUuWRLw" target="_blank">
                <img class="logos" src="imagenes/youtubelogo-removebg-preview.png" alt="youtube logo">
            </a>
          
        </div>
        <div class="container">
            <p>&copy; <span id="currentYear"></span>  | THE GERMS</p>
        </div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>